<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="livehouses.controllers.LoginController">
   <content>
      <BorderPane prefHeight="418.0" prefWidth="753.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Inicio de Sesión">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="107.0" prefWidth="281.0">
                           <children>
                              <Label layoutX="14.0" layoutY="22.0" text="Usuario">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="66.0" text="Contraseña">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userTextField" layoutX="90.0" layoutY="17.0" prefHeight="26.0" prefWidth="176.0" promptText="Nombre de usuario" />
                              <PasswordField id="Password_field" fx:id="passwordField" layoutX="91.0" layoutY="61.0" prefHeight="26.0" prefWidth="175.0" promptText="Contraseña" />
                           </children>
                        </Pane>
                        <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #414868;" text="Login" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <left>
            <StackPane style="-fx-background-color: #2c3040;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="280.0" prefWidth="222.0" spacing="2.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="222.0" text="LIVEHOUSE" textAlignment="CENTER" textFill="#eeeeee" textOverrun="LEADING_WORD_ELLIPSIS">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label text="Gestión de livehouses" textAlignment="JUSTIFY" textFill="#eeeeee">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </left>
      </BorderPane>
   </content>
</ScrollPane>
